# SpringOTUS

2020-08/spring-01/spring-01-exercise/: pom.xml
2020-08/spring-01/spring-01-exercise/src/main/java/ru/otus/spring/service/: PersonServiceImpl.java
2020-08/spring-01/spring-01-exercise/src/main/resources/: spring-context.xml
2020-08/spring-02/spring-02-exercise/src/main/java/ru/otus/spring/: Main.java
2020-08/spring-home-01/spring-home-01/: pom.xml
2020-08/spring-home-01/spring-home-01/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
2020-08/spring-home-01/spring-home-01/src/main/java/ru/otus/spring/domain/: Question.java
2020-08/spring-home-01/spring-home-01/src/main/java/ru/otus/spring/service/: QuestionService.java  QuestionServiceImpl.java
2020-08/spring-home-01/spring-home-01/src/main/resources/: questions.csv  spring-context.xml
2020-08/spring-home-01/spring-home-01/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
